
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:text="@string/button_subscr"
        android:onClick="editSubscrClick"
        android:id="@+id/button" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="0.9"
        android:weightSum="1"
        android:layout_width="fill_parent"
        android:layout_height="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:id="@android:id/empty"
            android:layout_weight="0.9"
            android:text = "Nothing is here"
            android:textSize="40dp"
            android:layout_height="0dp" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:id="@android:id/list" />
    </LinearLayout>

</LinearLayout>